# ado-toolkit

./: .gitignore  AGENT.md  README.md  ado-toolkit.sln
src/: Program.cs  ado-toolkit.csproj
src/commands/: CommandRouter.cs  ConfigCommands.cs  HelpCommand.cs  PullRequestCommands.cs  PullRequestHistoryCommands.cs  SetupCommand.cs  WorkItemCommands.cs  WorkItemHistoryCommands.cs
src/config/: AppConfigService.cs  AppPaths.cs  JsonFileStore.cs  SchemaValidationService.cs
src/integrations/: AzureDevOpsAuthService.cs  AzureDevOpsContextClient.cs  AzureDevOpsHttpClientFactory.cs  AzureDevOpsPullRequestClient.cs  AzureDevOpsWorkItemClient.cs  IAzureDevOpsContextClient.cs  IAzureDevOpsPullRequestClient.cs  IAzureDevOpsWorkItemClient.cs
src/models/: AdoOrganizationInfo.cs  AppConfig.cs  AppSettings.cs  ArtifactPointer.cs  ArtifactRef.cs  AuthenticationCheckResult.cs  AuthenticationFailureCategory.cs  CurrentContext.cs  PatCapabilityCheck.cs  ProjectRef.cs  PullRequestEntry.cs  PullRequestThreadState.cs  RepositoryRef.cs  WorkItemEntry.cs
src/models/pullrequests/: AdoAuthenticatedUser.cs  (+6 more)
src/presentation/: AppHeaderRenderer.cs  ConsoleOutputService.cs  ISetupInteraction.cs  MainMenuWorkflow.cs  PageLayout.cs  SpectreSetupInteraction.cs
src/services/: AppHost.cs  ArtifactViewerService.cs  CommandWorkflowBridge.cs  CurrentContextService.cs  HtmlMarkdownConverter.cs  PullRequestCodeExcerptService.cs  PullRequestImportService.cs  PullRequestPromptBuilder.cs  PullRequestReviewService.cs  PullRequestStorageService.cs  SetupWorkflowService.cs  WorkItemArtifactWriter.cs  WorkItemIndexService.cs  WorkItemReferenceParser.cs  WorkItemRetrievalService.cs
(+44 files in other folders)
